<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sara's website</title>
    <style>
    .backall{
        background-image: url("./static/back.jpg");
        background-size:100% 100%; 
        background-attachment:fixed;
        width: vw;
        height: vh;
        
    }
    .text1{
        font-size: 40px;
        font-weight:bold; 
        margin: 20px;       
    }
    .pinktext{
        color:rgb(245, 13, 156);
        margin: 15px;
        font-size: 30px;
    }
    .sarastyle1{
        background-color: rgba(0, 0, 0, 0.815);
        height: 50px;
        line-height: 50px;
        font-size: 15px;
        text-align: right;
        background-image: url("./static/logo.png");
        background-size: 6%;
        background-position: left;
        background-repeat: no-repeat;
        
        
    }
    .linktext{
        color:rgb(231, 17, 142);
        font-weight:bold; 
        text-decoration:underline;
        text-align: right;
    }
    .normaltext{
        font-size: 20px;
        margin: 10px;
    }
    .sarastyle2{
        height: 60px;
        line-height: 60px;
        margin: auto;
        text-align: center;
        font-size: 30px;
    }
    .subtitle{
        text-align: center;
        font-size: 25px;
        margin: 20px auto;
        font-weight:bold; 
    }
    .subtitle2{
        font-size: 15px;
        margin:20px;
        font-weight:bold; 
    }
    .normaltext1{
        font-size: 10px;
        margin: 10px;
    }
    </style>
</head>
<body class="backall">
    <div class="backall">


    
        <div class="sarastyle1">
            <span class="linktext">HOME</span>
            <span>  </span>
            <span class="linktext">WIKI</span> 
            <span class="linktext">GITHUB</span>
            <span class="linktext">LINKEDIN</span>


        </div>
        <div class="text1">Tony Stark</div>
        <div class="pinktext">Fullstack software developer</div>
        <div class="normaltext">I love to design complex systems with high levels of automation including
            AI and robotics. I'm deeply interested in inventing new things that can aument the human experience.

        </div>
        <div class="normaltext">Everything I'v done, everything I'll do today, everything I'll ever do, I do to protect this
            world. Someone once told me that with treat power great responsility.

        </div>
        <div class="sarastyle2">---</div>
        <div class="subtitle">Technology Wiki</div>
        <div class="subtitle2">Insturction set</div>
        <div class="normaltext1">All computers run using very low-level commands
            which do some very basic functions, such as reading data, writing data, jumping
            to addresses, and calcualting basic arithmetic. (The compete list of commands taht can be run by a CPU is known as that)
        </div>
</div>
    
</body>
</html>