<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Exercise 05</title>
    <style>
    .backred{
        background-color:tomato;
        height: 100px;
        width: 300px;
        color:white;
        text-align: center;
        margin: auto;
        background-image: url("./the-duck.png");
        background-size: 25%;
        background-position: left;
        background-repeat: no-repeat;
    }
    .backpur{
        background-color: blueviolet;
        height: auto;
        width: 300px;
        color:white;
        text-align: center;
        margin: 10px auto;
        background-image: url("./the-duck.png");
        background-size: 50%;
        background-position: center;
        background-repeat: no-repeat;
    }
    .backgrey{
        background-color: rgb(112, 124, 134);
        height: auto;
        width: 300px;
        color:white;
        text-align: center;
        margin: 10px auto;
        background-image: url("./the-duck.png");
        background-size: 25%;
        background-position-x: right;
        background-position-y: bottom;
        background-repeat: no-repeat;
    }

    </style>
</head>
<body>
    <div class="backred">
        <div>Lore ipsum dolor</div>
        <div>sit amet,</div>
        <div>consectur</div>
        <div>adipisicing elit.</div>
    </div>
    <div class="backpur">
            <div>Maxime dolore libero</div>
            <div>nesciunt, saepe</div>
            <div>ipsam veniam omnis</div>
            <div>ea voluptatibus</div>
            <div>obcaecati optio</div>
            <div>mollitia</div>
            <div>consequuntur</div>
            <div>excepturi suscipit.</div>
    </div>
    <div class="backgrey">
            <div>Rem ut repudiandae,</div>
            <div>aut totam est?</div>
            <div>Eveniet distinctio</div>
            <div>exercitationem sed</div>
            <div>cumque iusto,</div>
            <div>aspernatur neque</div>
            <div>rem quaerat</div>
            <div>veritatis vitae ad</div>
            <div>quam nulla repellat</div>
            <div>aliquam, ipsam?</div>
            <div>Voluptate totam,</div>
            <div>vitae accusantium?</div>
    </div>
       
</body>
</html>