{% extends "base.html" %}
<!DOCTYPE html>
<html lang="en">
<head>
    {% block head %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>{% block title %}Reactions{% endblock %}</title>
    <style type="text/css">
      .qgg-table{
          border-collapse: collapse;
          width:100%;
          border:1px solid #c6c6c6 !important;
          margin-bottom:70px;
      }
      .qgg-table th{
          border-collapse: collapse;
          border-right:1px solid #c6c6c6 !important;
          border-bottom:1px solid #c6c6c6 !important;
          background-color:#ddeeff !important; 
          padding:5px 9px;
          font-size:15px;
          font-weight:600;
          text-align:center;
      }
      .qgg-table td{
          border-collapse: collapse;
          border-right:1px solid #c6c6c6 !important;
          border-bottom:1px solid #c6c6c6 !important; 
          padding:5px 9px;
          font-size:15px;
          font-weight:normal;
          text-align:center;
          word-break: break-all;
      }
      .qgg-table tr:nth-child(2){
          color: red; 
      }
      .qgg-table tr:nth-child(odd){
          background-color:#fff !important; 
      }
      .qgg-table tr:nth-child(even){
          background-color: #f8f8f8 !important;
      }
      .questions{
        text-align: center;
        font-size: 25px;
        margin: 20px auto;
        font-weight:bold; 
      }
      </style>
  
    {% endblock %}
</head>
<body>
    {% block content %}
    

      <div class="questions">Which emoji is the most common as reaction in the thanks channel?</div>
      <table class="qgg-table">
        <tr>
          <th>#</th>
          <th>EMOJI</th>
          <th>USED_TIMES</th>
          <th>IMAGE</th>
        </tr>
        {% for emoji in emojis %}
        {% if loop.index == 1%}
        <tr color='red'>
          <td>{{loop.index}}</td>
          <td>{{emoji[0]}}</td>
          <td>{{emoji[1]}}</td>
          <td><img src="./static/green-heart.png" width="40" height="40" /></td>
        </tr>
        {%elif loop.index ==2%}
        <tr>
          <td>{{loop.index}}</td>
          <td>{{emoji[0]}}</td>
          <td>{{emoji[1]}}</td>
          <td><img src="./static/heart.png" width="50" height="50" /></td>
        </tr>
        {%elif loop.index ==3%}
        <tr>
          <td>{{loop.index}}</td>
          <td>{{emoji[0]}}</td>
          <td>{{emoji[1]}}</td>
          <td><img src="./static/metal.jpg" width="60" height="40" /></td>
        </tr>
        {%endif%}
        {% endfor %}
      </table>


      {% endblock %}
</body>
</html>