{% extends "base.html" %}
<!DOCTYPE html>
<html lang="en">
<head>
    {% block head %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>{% block title %}Users{% endblock %}</title>
    
    <style type="text/css">
    .qgg-table{
        border-collapse: collapse;
        width:100%;
        border:1px solid #c6c6c6 !important;
        margin-bottom:20px;
    }
    .qgg-table th{
        border-collapse: collapse;
        border-right:1px solid #c6c6c6 !important;
        border-bottom:1px solid #c6c6c6 !important;
        background-color:#ddeeff !important; 
        padding:5px 9px;
        font-size:14px;
        font-weight:600;
        text-align:center;
    }

    .qgg-table td{
        border-collapse: collapse;
        border-right:1px solid #c6c6c6 !important;
        border-bottom:1px solid #c6c6c6 !important; 
        padding:5px 9px;
        font-size:12px;
        font-weight:normal;
        text-align:center;
        word-break: break-all;
    }
    .qgg-table tr:nth-child(odd){
        background-color:#fff !important; 
    }
    .qgg-table tr:nth-child(4){
        color:rgb(226, 27, 27) !important; 
    }
    .qgg-table tr:nth-child(even){
        background-color: #f8f8f8 !important;
    }
    .questions{
    text-align: center;
    font-size: 25px;
    margin: 20px auto;
    font-weight:bold; 
    }
  
    </style>
    {% endblock %}
</head>
<body>
    {% block content %}

    <div class='questions'>Who reacted to the most messages?</div>
    <table class="qgg-table"> 
        <tr>
          <th>#</th>
          <th>USER_ID</th>
          <th>REACTED_TIMES</th>
        </tr>
        {% for user in users %}
        <tr>
          <td>{{loop.index}}</td>
          <td>{{user[0]}}</td>
          <td>{{user[1]}}</td>
        </tr>
        {% endfor %}
    </table>

    <div class="questions">Who is the most active in the channel?</div> 
    <table class="qgg-table">
        <tr>
          <th>#</th>
          <th>USE_ID</th>
          <th>SEND_MESSAGE_TIMES</th>
        </tr>
        {% for active_user in active_users %}
        <tr>
          <td>{{loop.index}}</td>
          <td>{{active_user[0]}}</td>
          <td>{{active_user[1]}}</td>
        </tr>
        {% endfor %}
      </table>
      {% endblock %}
</body>
</html>