<!DOCTYPE html>
<html lang="en">
<head>
    {% block head %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<div class="form-style-5">

    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style type="text/css">
    .form-style-5{
        max-width: 500px;
        padding: 10px 20px;
        background: #f4f7f8;
        margin: 10px auto;
        padding: 20px;
        background: #f4f7f8;
        border-radius: 8px;
        font-family: Georgia, "Times New Roman", Times, serif;
    }
    .form-style-5 fieldset{
        border: none;
        font-weight:bold;

    }
    .form-style-5 legend {
        font-size: 1.4em;
        margin-bottom: 10px;
    }
    .form-style-5 label {
        display: block;
        margin-bottom: 8px;
    }
    .form-style-5 input[type="text"],
    .form-style-5 input[type="date"],
    .form-style-5 input[type="datetime"],
    .form-style-5 input[type="email"],
    .form-style-5 input[type="number"],
    .form-style-5 input[type="search"],
    .form-style-5 input[type="time"],
    .form-style-5 input[type="url"],
    .form-style-5 textarea,
    .form-style-5 select {
        font-family: Georgia, "Times New Roman", Times, serif;
        background: rgba(255,255,255,.1);
        border: none;
        border-radius: 4px;
        font-size: 15px;
        margin: 0;
        outline: 0;
        padding: 10px;
        width: 100%;
        box-sizing: border-box; 
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box; 
        background-color: #e8eeef;
        color:#8a97a0;
        -webkit-box-shadow: 0 1px 0 rgba(0,0,0,0.03) inset;
        box-shadow: 0 1px 0 rgba(0,0,0,0.03) inset;
        margin-bottom: 30px;
    }
    .form-style-5 input[type="text"]:focus,
    .form-style-5 input[type="date"]:focus,
    .form-style-5 input[type="datetime"]:focus,
    .form-style-5 input[type="email"]:focus,
    .form-style-5 input[type="number"]:focus,
    .form-style-5 input[type="search"]:focus,
    .form-style-5 input[type="time"]:focus,
    .form-style-5 input[type="url"]:focus,
    .form-style-5 textarea:focus,
    .form-style-5 select:focus{
        background: #d2d9dd;
    }
    .form-style-5 select{
        -webkit-appearance: menulist-button;
        height:35px;
    }
    .form-style-5 .number {
        background: #1abc9c;
        color: #fff;
        height: 30px;
        width: 30px;
        display: inline-block;
        font-size: 0.8em;
        margin-right: 4px;
        line-height: 30px;
        text-align: center;
        text-shadow: 0 1px 0 rgba(255,255,255,0.2);
        border-radius: 15px 15px 15px 0px;
    }

    .form-style-5 input[type="submit"],
    .form-style-5 input[type="button"]
    {
        position: relative;
        display: block;
        padding: 19px 39px 18px 39px;
        color: #FFF;
        margin: 0 auto;
        background: #1abc9c;
        font-size: 18px;
        text-align: center;
        font-style: normal;
        width: 100%;
        border: 1px solid #16a085;
        border-width: 1px 1px 3px;
        margin-bottom: 10px;
    }
    .form-style-5 input[type="submit"]:hover,
    .form-style-5 input[type="button"]:hover
    {
        background: #109177;
    }
    </style>
    {% endblock %}

</head>
<body background="./static/house.jpg" style=" background-repeat:no-repeat ;background-size:100% 100%; background-attachment: fixed;"  >
    <div class="form-style-5">
            <form action="/result" method="POST">
            <fieldset>
            <legend><span class="number">1</span> Property Info</legend>
            Bedroom Number*: <input type="text" name="bedrooms"  required>
            Postcode*: <input type="text" name="postcode" required />
            <label >HouseType:</label>
            <select name="housetype">
                <option value="0">Semi-Detached</option>
                <option value="1">Terraced</option>
                <option value="2">Flat</option>
                <option value="3">Detached</option>
            </select>
            <label >NewBuild:</label>
            <select name = "newbuild">
                <option value="1">Yes</option>
                <option value="0" selected = "selected">No</option>
            </select> 
            <label for="job">Duration:</label>
            <select name = "duration">
                <option value="0">Freehold</option>
                <option value="1">Leasehold</option>
            </select>            
            </fieldset>
            <input type="submit" value="Apply" />
            <!-- <script type="text/javascript">    
                function checkform(){ 
                    if(document.getElementById('bdn').value.length==0){    
                        alert('Please inout bedroom number!');
                        document.getElementById('bdn').focus();
                        return false;
                    }
                    if(document.getElementById('ptc').value.length==0){    
                        alert('Please input postcode!');
                        document.getElementById('ptc').focus();
                        return false;
                    }
                }
            </script>
             -->
            </form>
            </div>
            <div id="content">{% block content %}{% endblock %}</div>
</body>
</html>