<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Exercise 2</title>
    <style>
    .box{
        border:blue solid 10px;
        width: 300px;
        margin: 0 auto;

    }
    .worldstyle{
        color:white;
        margin: 0 auto;
        width: 300px;
        height: 100px;
        font-size: 30px;
        text-align:center;
        line-height: 100px;
        
    }
    .red{
        background-color:red;
    }
    .yellow{
        background-color:yellow;
    }
    .green{
        background-color:turquoise;
    }
    .blue{
        background-color:rgb(28, 158, 209)
    }
    </style>
</head>
<body>
    <div class="box">
        <div class="red worldstyle">North</div>
        <div class="yellow worldstyle">East</div>
        <div class="green worldstyle">South</div>
        <div class="blue worldstyle">West</div>
    </div>
</body>
</html>